[user]
	name = Bernhard Rotter (ext.)
	email = bernhard.rotter@partner.bmwgroup.com
[core]
#	filemode = false
[alias]
  a = add
	co = checkout
	ci = commit
	d = diff
	l = log
	s = status
[http]
	proxy = http://127.0.0.1:3128
[https]
	proxy = http://127.0.0.1:3128
[credential "https://github.com"]
  username = ber-ro
[diff]
	tool = ediff
[difftool "ediff"]
  cmd = emacsclient --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[merge]
  conflictstyle = diff3
  tool = e-merge
[mergetool "e-merge"]
  cmd = emacsclient -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
 #trustExitCode = true
[mergetool "kdiff3"]
  path=/cygdrive/c/Programme/ut/KDiff3/kdiff3
[gui]
	fontui = -family \"DejaVu Sans\" -size 8 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family \"DejaVu Sans Mono\" -size 8 -weight normal -slant roman -underline 0 -overstrike 0
[credential]
	helper = manager
